.admin-section-title{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    color: black;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    }


.admin-graphcards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}


@media (max-width:1439px) {
    .admin-table-wrapper {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .admin-table {
        min-width: 600px;
    }
}

@media (max-width:480px){
    .admin-section-title{
    font-size: 15px;
    }
    .admin-graphcontainer{
        flex-direction: column;
    }
    .admin-graphcards{
        grid-template-columns: 1fr;
    }
}